{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "sourceMap": true,
    "moduleResolution":"node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}